<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Admin</title>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            margin: 0;
        }
       .logo{
          height: 80px;
          margin-left: 15px;
       }
       *{
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: 'poppins',sans-serif;
       }
       .sidebar{
        width:300px;
        height: 100vh;
        background-color: rgb(223, 140, 44);
        border-radius: 5px;
        transition: 0.5s;
        overflow: hidden;
       }
       
       .sidebar-brand{
         height: 90px;
         padding:1rem 0rem 1rem 2rem;
       }
       .sidebar-brand span{
          display: inline-block;
          padding-right: 1rem;
       }
       .sidebar-menu li{
          width: 100%;
          margin-bottom: 50px;
          padding-right: 40px;
       }
       .sidebar-menu a{
            padding-right: 30px;
             display: block;
             color: black;
             font-family: 1.1rem;
       }
       .sidebar-menu a span:first-child{
             font-size: 1.5rem;
       }
       .sidebar-menu a.active{
          background: white;
          padding-top: 15px;
          padding-left: 10px;
          padding-bottom: 1rem;
          color: orange;
          border-radius: 30px 0px 0px 30px;
       }
       .seconddash{
        display: flex;
       }
       .logo2{
        padding-right: 40px;
        margin-bottom: 25px;
       }
       .nav{
          justify-content: space-between;
          margin-top: 10px;
          /* background-color: aliceblue; */

       }
       .logoo{
        display: flex;
        padding-bottom: 5px;
       }
       h3{
        margin-left: 1000px;
       }
       .mainside{
        display: flex;
       }
       .secondmain{
        margin-left: 30px;
       }
       .blockone{ 
           background-image: url("attback.jpg");
           margin-top: 60px;
           margin-left: 120px;
           height: 110px;
           width: 350px;
           background-color: bisque;
           border-radius: 10px;
           
       }
       .firstline{
        display: flex;
       }
       .threeblock{
        margin-top: 70px;
           margin-left: 120px;
           height: 110px;
           width: 350px;
           border-radius: 10px;
           background-color: rgb(210, 181, 138);
       }
       .secondline{
        display: flex;
       }
       h4,h5{
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <nav class="nav">
       <div class="logoo">
        <img src="logo1.jpg" alt="classsync" class="logo">
        <img src="logo2.jpg" alt="" height="60px" class="logo2">
        <h3><span class="lab la-accusoft"></span>Faculty Admin <span><i class="fa-solid fa-caret-down"></i></span> </h3>
    </div></nav>
    <div class="mainside"> 
     <div class="sidebar">
     <div class="sidebar-brand">
       <div class="sidebar-menu">
        <ul>
           <li>
               <a href="" class="active"><span class="las la-igloo"></span>
               <span>Dashboard</span></a>
           </li>
           <li>
               <a href="" class="active"><span class="las la-users"></span>
               <span>Attendence</span></a>
           </li>
           <li>
               <a href="" class="active"><span class="las la-clipboard-list"></span>
               <span>Announcements</span></a>
           </li>
           
           <li>
               <a href="" class="active"><span class="las la-igloo"></span>
               <span>Notifications</span></a>
           </li>
           <li>
               <a href="" class="active"><span class="las la-receipt"></span>
               <span>Reports</span></a>
           </li>
        </ul>
    </div>
     </div>
     </div>
     <div class="secondmain">
      <div class="report">
          <h4>Report Summary</h4>
    </div>
    <div class="firstline">
    <div class="blockone">
        <h4>Attendence</h4>
        <h5>view attendence</h5>
    </div>
    <div class="blockone">
         <h4>Announcements</h4>
         <h5>view announcements</h5>
    </div>
</div>
<div class="secondline">
<div class="threeblock">
    <h4>Reports</h4>
    <h5>view reports</h5>
</div>
<div class="threeblock">
    <h4>Timetable</h4>
    <h5>view timetable</h5>
</div>
</div>
</div>
</body>
</html>