<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        * {
  font-family: "Ubuntu", sans-serif;
}
           :root {
  --orange: rgb(223, 140, 44);
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
        .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  left:0;
  top: 0;
  background: var(--orange);
  border-left: 10px solid var(--orange);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--orange);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
        .nav{
           display: flex;
        }
        .search {
  position: relative;
  width: 400px;
  margin-left: 350px;
}

.search label {
  position: relative;
  width: 100%;
  border-radius: 30px;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label i {
    position: absolute;
    top: 0;
  left: 10px;
  font-size:20px;
}
.date{
    width: 350px;
    height: 30px;
    margin-left: 30px;
   
}  
.datetime{
    display: flex;
}
h3{
    margin-left: 10px;
}
.dateicon label i{
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
  
}
.dateicon label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.title{
    width: 450px;
    height: 25px;
}
.msg{
    width: 450px;
    height: 100px;
}
.titlem{
    width: 50px;
    margin-left:10px ;
}
.messages{
    margin-left: 10px;
}
.firstmain{
    border:2px solid white;
    box-shadow: 2px 2px 20px 2px rgb(233 ,140,44);
    height: 500px;
    margin-top: 20px;
    width: 60%;
    margin-left: 400px;
}
#button{
            height:50px;
            width:100px;
            font-size: 15px;
            color: white;
            background-color: rgb(233,140,44);
            margin-left: 680px;
            border-radius: 10px;
            border: 1px solid rgb(223, 140, 44);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                         
                    </a>
                </li>

                <li>
                    <a href="admindas.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="attend.php">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Attendance</span>
                    </a>
                </li>

                <li>
                    <a href="adminnotification.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Notices</span>
                    </a>
                </li>

                <li>
                    <a href="adchat.php">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Doubts</span>
                    </a>
                </li>

                <li>
                    <a href="admin_result.php">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">Result</span>
                    </a>
                </li>

                <li>
                    <a href="admincalender.html">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="title">TimeTable</span>
                    </a>
                </li>

                <li>
                    <a href="mainadmin.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
    <nav class="nav bar"><i class="fa-solid fa-bars"></i>
    <div class="search">
        <label>
            <input type="text" placeholder="Search here"><span>
                <i class="fa-solid fa-magnifying-glass"></i></span>
        </label>
    </div></nav>
    <div class="firstmain">
    <div>
        <h3>New Remainder</h3>
    </div><br>
    <div class="datetime">
        <div >
            <form method="post" action="notification.php">
        <label class="dateicon" >
            <h3>Date</h3>
            <input type="date" placeholder="date" class="date" name="date" required><span>
                <i class="fa-solid fa-calendar-days"></i></span>
        </label>
    </div>
        <label class="dateicon">
            <h3>Time</h3>
            <input type="time" placeholder="time" class="date" name="time" required><span>
                <i class="fa-solid fa-hourglass-half"></i></span>
        </label>
    </div><br>
    <div class="titlem">
        <h3>Title</h3>
        <input type="text" placeholder="title" class="title" name="title" required> 
    </div>
    <div class="messages">
        <h3>messages</h3>
        <input type="text" placeholder="" class="msg" name="msg" required> 
        <br>
        <button id="button" name="post" value="submit">POST</button>
    </div>
</form>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>