<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student login page</title>
    <style>
        body{
            display: flex;
            width: 400px;
            height: 300px;
            justify-content: center;
            margin-left: 425px;
            margin-top: 120px;
            background-color: #ededf5;
            box-shadow: 10px solid #ecedf7;
        }
        .container{
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150%;
            background-color: rgb(250, 250, 255);
        }
        .rad{
            border-radius: 8px;
            height: 40px;
            width: 250px;
            border-bottom: 2px solid #070b8e;
            box-sizing: border-box;
            padding: 10px;
            
        }
        .password{
             text-decoration: none;
             color: #3498db;
             margin-left: 250px;
             
        }
        h1,h4{
            text-align: center;
            color:#0f1065;
        }
        .one{
            text-align:center ;
        }
        button:hover {
            background-color: #321da7;
        }
        button{
            width: 250px;
           height: 35px;
           border-radius:40px;
           margin-left: 75px;
           background-color: #3b4bdc;
           color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> STUDENT LOGIN</h1>
        <h4>please enter your login and password!</h4><br>
        <div class="one">
            <input class="rad" type="text" placeholder="Username" required>
        </div><br>
        <div class="one">
            <input class="rad" type="password" placeholder="Password" >
        </div><br>
        <div class="password">
            <a href="#">Forgot password?</a>
        </div><br><br>
        <button type="submit"><a href="student.html">LOGIN</a></button>
    </div>
</body>
</html>